Workspace="DEV"
Workspace_PORT=4002
JWT_SECRET = "Alohomora"
Workspace_DB_DIALECT="mysql"

Workspace_DB_RDS_HOST="altpi-db.cb22kguu4o30.ap-south-1.rds.amazonaws.com"
Workspace_DB_RDS_NAME="Dev"
Workspace_DB_RDS_USER="admin"
Workspace_DB_RDS_PASS="rootpassword"